<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .bg {
         background-color: #c3c3c3;
         border: 2px solid black;
         margin-top: 5px;
         padding: 0px 30px;
      }
      .bg2 {
         background-color: #b5e61d;
         border: 2px solid black;
         padding: 3px;
      }
      .header {
         background-color: #22b14c;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         margin-bottom: 3px;
         padding: 5px 0px 10px 0px;
      }
      .menu1 {
         background-color: #99d9ea;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         margin-bottom: 3px;
      }
      .menu2 {
         background-color: #3f48cc;
         display: inline-block;
         width: 30%;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         margin-bottom: 3px;
         padding:10px 0px 200px 0px;
      }
      .content {
         background-color: #a349a4;
         display: inline-block;
         width: 67%;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         margin-bottom: 3px;
         padding:10px 0px 200px 0px;
      }
      .footer {
         background-color: #ff7f27;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         margin-bottom: 3px;
         padding-bottom: 25px;
      }
   </style>
</head>
<body>
   <div class="bg">
      <div class="bg2">
         <div class="header">Header</div>
         <div class="menu1">Menu</div>
         <div>
            <div class="menu2">Menu</div>
            <div class="content">Content</div>
         </div>
         <div class="footer">Footer</div>
      </div>
   </div>
</body>
</html>