body {
   overflow-x: hidden;
 }

.container {
   width: 100vw;
   display: flex; 
   align-items: center;
   flex-direction: column;
}

.header-div {
   width: 1200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100px;
   padding: 0px 100px;
}

.short-cut a {
   text-decoration: none;
   font-weight: 600;
   padding: 10px 20px;
   color: black;
}

.search-tool {
   position: relative;
}

.search-tool input {
   border: 1px solid #e2e2e2;
   width: 300px;
   height: 30px;
}

.search-tool i {
   top: 50%;
   right: 10px;
   transform: translate(0%, -50%);
   position: absolute;
   color: #f78e21;
}

.img-banner-div {
   height: 250px;
   overflow: hidden;
   position: relative;
}

.img-text {
   position: absolute;
   left: 50%;
	top: 50%; 
	transform: translate(-50%, -50%);
   text-align: center;
}

.img-text h3 {
   color: #f78e21;
   font-size: 1.7rem;
}

.img-text p {
   color: white;
   margin: 10px 0px 20px 0px;
}

.img-banner-div > img {
   width: 100vw;
}

.content-div {
   width: 1200px;
}

.img-text button {
   padding: 5px 30px;
   color: white;
   background-color: #f78e21;
   border: none;
   font-weight: 600;
   cursor: pointer;
}

.first-content, .second-content {
   margin-top: 200px;
}

.head {
   text-align: center;
   margin-bottom: 50px;
}

.head > h4 {
   font-weight: 600;
   font-size: 1.3rem;
   margin-bottom: 10px;
}

.icons, .banners {
   display: flex;
}

.icon {
   text-align: center;
   margin: 0px 10px;
}

.orange-circle {
   position: absolute;
   left: 50%;
   top: 50%; 
   transform: translate(-50%, -50%);
   background-color: #f78e21;
   width: 100px;
   height: 100px;
   border-radius: 50%;
}

.white-circle {
   position: absolute;
   left: 50%;
   top: 50%; 
   transform: translate(-50%, -50%);
   background-color: white;
   width: 65px;
   height: 65px;
   border-radius: 50%;
}

.icon i {
   position: absolute;
   left: 50%;
   top: 50%; 
   transform: translate(-50%, -50%);
   color: #f78e21;
   font-size: 1.5rem;
}

.icon h5 {
   font-size: 1.1rem;
   padding: 10px;
}

.icon-div {
   position: relative;
   height: 100px;
   margin-bottom: 20px;
}

.second-content {
   width: 100%;
}

.banners {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

}

.banner {
   margin: 0px 15px;
   position: relative;
}

.banner img {
   width: 100%;
   overflow: hidden;
}

.banner-text {
   align-items: center;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   color: white;
   position: absolute;
   bottom: 4px;
   padding: 20px 10px;
   position: absolute;
}

.banner-text h6 {
   font-size: 0.8rem;
}

.banner-text p {
   font-size: 0.8rem;
   margin-top: 5px;
   color: #f78e21;
}